<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        *{
            padding: 0 ;
            margin: 0 ;
        }
        .menu {
            width: 100%;
            height: 50px;
            -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            display: flex;
            justify-content: space-between;
        }
        .logo, .nav, .user {
            height: 50px;
            line-height: 50px;
        }
        .logo > img >img{
            width: 40px;
            margin: 5px;
        }
        .logo{
            display: flex;
        }
        .search-container {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 5px 10px;
            width: 300px;
            margin-left: 15px;
        }
        .nav{
            display: flex;
            width: 30%;

        }
        .tab > a > img{
            width: 40px;
            margin: 5px;

        }
        .tab{
            width:calc(20% - 4px - 20px);
            margin: 2px 10px;

        }
        .tab:hover{
            background-color: lightgrey;
            border-radius: 10px;
        }
        .rigth_tab > a > img {
            width: 40px;
            margin: 5px;
        }
        .rigth_tab:hover{
            background-color: lightgrey;
            border-radius: 10px;
        }
        .user{
            display: flex;

        }

    </style>

</head>
<body>
<div class="menu">
    <div class="logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1280px-Facebook_f_logo_%282019%29.svg.png">
        <div class="search-container">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>
    </div>
    <div class="nav">
        <div class="tab"><a href=""><img src="https://e7.pngegg.com/pngimages/703/597/png-clipart-logo-house-home-house-angle-building-thumbnail.png"></a></div>
        <div class="tab"><a href=""><img src="https://cdn.iconscout.com/icon/free/png-256/free-facebook-watch-4560241-3789515.png"></a></div>
        <div class="tab"><a href=""><img src="https://cdn.icon-icons.com/icons2/3352/PNG/512/website_social_media_marketplace_facebook_menu_selling_icon_210450.png"></a></div>
        <div class="tab"><a href=""><img src="https://cdn-icons-png.flaticon.com/256/20/20697.png"></a></div>
        <div class="tab"><a href=""><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRbl8xgrlTjD9zkwYnnJmtREK6wPaexmZ0vNC_j7s19ruF5WyJQ"></a>
        </div>
    </div>
    <div class="user">
        <div class="rigth_tab"><a href=""> <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSzF-LF7EBJwLwD70ndwxwe9ryKeKeRSjzwl4eBqv2QHqwnltp_"></a></div>
        <div class="rigth_tab"><a href=""><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSO680cHCStshHcw2nHyc5WyRb7-Cp1GqrwFNCHg6NY01gSuhmI"></a></div>
        <div class="rigth_tab"><a href=""><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ_RrXGgJdoBdVY-LLxscyR8toV8VvhGGtmFq0ms6ch1camtLPc"></a></div>
        <div class="rigth_tab"><a href=""></a></div>

    </div>
</div>
</body>
</html>
