<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .head {
            border: 1px solid;
            display: flex;
            width: 100%;
            height: 200px;
            margin: 10px 0px;
        }
        .menu{
            margin: 10px 0px;
            border: 1px solid;
            height: 50px;
            display: flex;

        }
        .main{
            margin: 10px 0px;
            border: 1px solid;
            display: flex;
            height: 1000px;
        }
        .logo{
            width: 25%;
            height: 100%;
            border: 1px solid;
        }
        .banner{
            width: 75%;
            height: 100%;
            border: 1px solid;

        }
        .side_bar{
            width: 20%;
            height: 90%;
            border: 1px solid;
            margin: 10px 5px;

        }
        .center{
            width: 60%;
            height: 90%;
            border: 1px solid;
            margin: 10px 5px;

        }
        .poster{
            width: 20%;
            height: 90%;
            border: 1px solid;
            margin: 10px 5px;

        }
        .list{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .main_content{
            width: calc(33.33%  - 2px - 10px);
            height: 200px;
            margin: 5px;
            border: 1px solid;
            flex-grow: 1;

        }
    </style>
</head>
<body>
<div class="head">
    <div class="logo"> logo</div>
    <div class="banner"> banner</div>
</div>
<div class="menu">

</div>
<div class="main">
    <div class="side_bar"> side bar</div>
    <div class="center"> center
        <div class="list">
            <div class="main_content">1</div>
            <div class="main_content">2</div>
            <div class="main_content">3</div>
            <div class="main_content">4</div>
            <div class="main_content">5</div>
            <div class="main_content">6</div>
        </div>
</div>
    <div class="poster">póter</div>

</body>
</html>